<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game1.Views.ProGamePage">
    <ContentPage.Content>
        <StackLayout x:Name="buttonContainer" Orientation="Vertical" VerticalOptions="Center">
            <Label x:Name="CounterIndex" Text="Количество переменных: 5" FontSize="Large" TextColor="White" HorizontalOptions="Center" />
            <StackLayout x:Name="CreateButtons" BackgroundColor="WhiteSmoke" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
                <Stepper x:Name="stepper" Minimum="5" Maximum="15" Increment="1" Value="5" ValueChanged="setCountIndex" />
                <Button x:Name="CreateBtn" Text="Начать" TextColor="Black" WidthRequest="150" Clicked="CreateBtn_Clicked"
                        FontSize="Medium" BackgroundColor="WhiteSmoke"/>
            </StackLayout>
            <Rectangle WidthRequest="300" HeightRequest="60" BackgroundColor="Transparent" />
            <Label x:Name="MainTitle" Text="Ход синих" TextColor="White" FontSize="Title" TextTransform="Uppercase" HorizontalOptions="Center"/>
            <StackLayout x:Name="Field" Orientation="Horizontal" HorizontalOptions="Center">
                <Button x:Name="btn1" StyleId="btn1" Text="" WidthRequest="100" HeightRequest="100" BorderColor="White" BorderWidth="2"
                FontSize="Large" BackgroundColor="WhiteSmoke" Clicked="Button_Clicked" />
                <Button x:Name="btn2" StyleId="btn2" Text="" WidthRequest="100" HeightRequest="100" BorderColor="White" BorderWidth="2"
                FontSize="Large" BackgroundColor="WhiteSmoke" Clicked="Button_Clicked" />
                <Button x:Name="btn3" StyleId="btn3" Text="" WidthRequest="100" HeightRequest="100" BorderColor="White" BorderWidth="2"
                FontSize="Large" BackgroundColor="WhiteSmoke" Clicked="Button_Clicked" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button x:Name="btn4" StyleId="btn4" Text="" WidthRequest="100" HeightRequest="100" BorderColor="White" BorderWidth="2"
                FontSize="Large" BackgroundColor="WhiteSmoke" Clicked="Button_Clicked" />
                <Button x:Name="btn5" StyleId="btn5" Text="" WidthRequest="100" HeightRequest="100" BorderColor="White" BorderWidth="2"
                FontSize="Large" BackgroundColor="WhiteSmoke" Clicked="Button_Clicked" />
                <Button x:Name="btn6" StyleId="btn6" Text="" WidthRequest="100" HeightRequest="100" BorderColor="White" BorderWidth="2"
                FontSize="Large" BackgroundColor="WhiteSmoke" Clicked="Button_Clicked" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button x:Name="btn7" StyleId="btn7" Text="" WidthRequest="100" HeightRequest="100" BorderColor="White" BorderWidth="2"
                FontSize="Large" BackgroundColor="WhiteSmoke" Clicked="Button_Clicked" />
                <Button x:Name="btn8" StyleId="btn8" Text="" WidthRequest="100" HeightRequest="100" BorderColor="White" BorderWidth="2"
                FontSize="Large" BackgroundColor="WhiteSmoke" Clicked="Button_Clicked" />
                <Button x:Name="btn9" StyleId="btn9" Text="" WidthRequest="100" HeightRequest="100" BorderColor="White" BorderWidth="2"
                FontSize="Large" BackgroundColor="WhiteSmoke" Clicked="Button_Clicked" />
            </StackLayout>
            <StackLayout x:Name="IndexsField" Orientation="Vertical" VerticalOptions="Center">
                <StackLayout x:Name="Field_X" StyleId="Field_X" Orientation="Horizontal" HorizontalOptions="Center">
                
                </StackLayout>
                <StackLayout x:Name="Field_O" Orientation="Horizontal" HorizontalOptions="Center">
                    
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>